{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "local": "Server=localhost,1433;Database=ItemCatalogue;User Id=sa;Password=LocalDev!Pass123;Encrypt=True;Trust Server Certificate=True;Connect Timeout=30;Command Timeout=30"
  }
}
